.hero-section {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 100vh;
    padding: 5rem 8%;
    background: url("../assets/baner.png") no-repeat center/cover;
    position: relative;
    color: #000;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 500px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.shop-btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.shop-btn:hover {
    background: #333;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.hero-stats div {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
}